<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav id="nav">
        <div class="nav-link" id="backSolutions">Nos solutions</div>
        <div class="nav-link contactButton">Contacts</div>
        <div class="nav-link">Mentions légales</div>
      </nav>
    </header>

    <!-- contact overlay-->

    <div class="overlay" id="overlay">
      <div class="close-button" id="closeOverlay">&times;</div>
      <div class="contact-infos">
        <div class="contact-item">
          <img class="contact-logos" src="images/svg/tel.svg" />
          <a href="tel:+336XXXXXXXX" class="contact-number">06.XX.XX.XX.XX</a>
        </div>
        <div class="contact-item">
          <img class="contact-logos" src="images/svg/mail.svg" />
          <a href="mailto:infos@wfes.be" class="contact-email">infos@wfes.be</a>
        </div>
      </div>
    </div>

    <!-- carousel -->
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="images/1.jpg" class="slider-image" />
          <div class="content">
            <div class="author">William Flaba Electric Solutions</div>
            <div class="title">W.F.E.S</div>
            <div class="topic">ENTREPRISES</div>
            <div class="des">
              <!-- lorem 50 -->
              Votre partenaire de confiance pour l'ensemble des services liés à vos installations
              éléctriques, que ce soit pour des projets industriels, commerciaux ou particuliers.
              Rejoignez les entreprises qui nous font déjà confiance pour des solutions électriques
              adaptées et fiables.
            </div>
            <div class="buttons">
              <button class="contactButton">CONTACT</button>
              <button>RDV</button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="images/2.jpg" class="slider-image" />
          <div class="content">
            <div class="author">William Flaba Electric Solutions</div>
            <div class="title">W.F.E.S</div>
            <div class="topic">DEVIS</div>
            <div class="des">
              Avant tout passage à l'action, la réalisation d'un devis permet d'anticiper les coûts,
              et d'organiser au préalable le déroulement de l'intervention. Les devis sont gratuits,
              contactez-nous directement.
            </div>
            <div class="buttons">
              <button class="contactButton">CONTACT</button>
              <button>RDV</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" class="slider-image" />
          <div class="content">
            <div class="author">William Flaba Electric Solutions</div>
            <div class="title">W.F.E.S</div>
            <div class="topic">Panneaux solaires</div>
            <div class="des">
              Optez pour l'installation de panneaux solaires avec WFES et bénéficiez d'une énergie
              propre et économique. Nous vous accompagnons de A à Z, de l'étude de faisabilité à la
              mise en service. Nos experts assurent une pose rapide et efficace, adaptée à vos
              besoins spécifiques.
            </div>
            <div class="buttons">
              <button class="contactButton">CONTACT</button>
              <button>RDV</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="images/4.jpg" class="slider-image" />
          <div class="content">
            <div class="author">William Flaba Electric Solutions</div>
            <div class="title">W.F.E.S</div>
            <div class="topic">CONFORMITÉ</div>
            <div class="des">
              Un doute sur la conformité d'une installation ? Contactez-nous pour un audit gratuit.
              Nous vous aidons à garantir que votre installation respecte toutes les normes en
              vigueur, assurant votre sécurité et celle de vos équipements.
            </div>
            <div class="buttons">
              <button class="contactButton">CONTACT</button>
              <button>RDV</button>
            </div>
          </div>
        </div>
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="images/1.jpg" />
          <div class="content">
            <div class="title">Entreprises</div>
            <div class="description">Et particuliers</div>
          </div>
        </div>
        <div class="item">
          <img src="images/2.jpg" />
          <div class="content">
            <div class="title">Devis</div>
            <div class="description">Gratuit</div>
          </div>
        </div>
        <div class="item">
          <img src="images/3.jpg" />
          <div class="content">
            <div class="title">Installations</div>
            <div class="description">Sur devis</div>
          </div>
        </div>
        <div class="item">
          <img src="images/4.jpg" />
          <div class="content">
            <div class="title">Conformité</div>
            <div class="description">Sur devis</div>
          </div>
        </div>
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script src="app.js"></script>
  </body>
</html>
